# bunit.AutoMocker

./: README.md  bunit.AutoMocker.sln
.github/workflows/: main.yml
bunit.AutoMocker/: AutoMockerServiceProvider.cs  AutoMockerTestContext.cs  bunit.AutoMocker.csproj
bunit.AutoMocker.Tests/: AutoMockerTestBase.cs  AutoMockerTestContextTests.cs  ExcludeTypesTests.cs  WithoutAutoMockerTests.cs  bunit.AutoMocker.Tests.csproj
bunit.BlazorTestApp/: Program.cs
bunit.BlazorTestApp/Components/: App.razor  IMydependency.cs  Routes.razor.cs  _Imports.razor
bunit.BlazorTestApp/Properties/: launchSettings.json
