<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <langversion>latest</langversion>
  </PropertyGroup>


<PropertyGroup>
  <RootNamespace>Bunit.AutoMocker</RootNamespace>
</PropertyGroup>

<ItemGroup>
  <PackageReference Include="bunit" Version="1.26.64" />
  <PackageReference Include="Moq.AutoMock" Version="3.5.0" />
</ItemGroup>

</Project>
