<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <langversion>latest</langversion>
    <PackageId>Snerte.bunit.AutoMocker</PackageId>
    <Version>0.0.3</Version>
    <Authors>Maarten Göertz</Authors>
    <PackageDescription>This pacakge combines AutoMocker with bunit</PackageDescription>
    <RepositoryUrl>https://github.com/snerte/bunit.AutoMocker</RepositoryUrl>
	<Nullable>enable</Nullable>
  </PropertyGroup>


<PropertyGroup>
  <RootNamespace>Bunit.AutoMocker</RootNamespace>
</PropertyGroup>

<ItemGroup>
  <PackageReference Include="bunit" Version="1.40.0" />
  <PackageReference Include="Moq.AutoMock" Version="3.5.0" />
</ItemGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
